<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.wemeet</groupId>
  <artifactId>settings</artifactId>
  <version>3.6.302.18</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>module-core</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>kt-extensions</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>common</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>wmp</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>reddot</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>webview</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview-selection</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
