<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.wemeet</groupId>
  <artifactId>wemeet</artifactId>
  <version>3.6.302.18</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>wmp</artifactId>
      <version>3.6.302.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>common</artifactId>
      <version>3.6.302.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>module-core</artifactId>
      <version>3.6.302.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-parcelize-runtime</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet.third-party</groupId>
      <artifactId>imsdk</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet.third-party</groupId>
      <artifactId>xcast</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>module-loader</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>play-core-library</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.browser</groupId>
      <artifactId>browser</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview-selection</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>2.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.liteav</groupId>
      <artifactId>LiteAVSDK_Player</artifactId>
      <version>9.3.10769</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>qbar</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>picture-selector</artifactId>
      <version>1.1.31</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.leon.channel</groupId>
      <artifactId>helper</artifactId>
      <version>2.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>reddot</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>webview</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
