<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.wemeet</groupId>
  <artifactId>tm-android-sdk</artifactId>
  <version>3.6.302.18</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>wemeet</artifactId>
      <version>3.6.302.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>tm-bugly-sdk</artifactId>
      <version>3.6.302.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>account</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>appbox</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>audio</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>breakout_room</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>caption</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>chat</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>company_contacts</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>docs</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>gift</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>handsup</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>historical_meetings</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>idea</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>invite</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>join_meeting</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>login</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>media_process</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>meeting_live</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>meeting_room</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>member</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>misc</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>period_meeting</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>proxy</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>question_answer</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>quick_meeting</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>record</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>red_packet</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>ring</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>rooms_meeting</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>safety</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>schedule_meeting</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>screen_share</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>settings</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>sim_interpret</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>splash</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>tm_sdk</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>video</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>vote</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>warmup_media</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>web_share</artifactId>
      <version>3.6.302.18</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
